{
  "name": "elm-codes",
  "version": "0.0.1",
  "description": "Elm live web compiler",
  "main": "index.js",
  "author": "Alex Barry",
  "license": "MIT",
  "scripts": {
    "worker": "node lib/workers/worker.js",
    "db:seed": "node database/seed.js",
    "start": "node index.js",
    "postinstall": "npm rebuild node-sass && gulp sass"
  },
  "dependencies": {
    "express": "^4.15.2",
    "firebase": "^3.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.0",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "node-sass-middleware": "^0.11.0"
  }
}
